<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载米家游戏的高清视频素材</title>
    <script src="js/gi.js"></script>
    <style>
        {#设定字体#}
        @font-face {
            font-family: 'HWYihei';
            src: url('resource/font/HYWenHei-55W.ttf') format('truetype');
        }
        html {
            font-family: 'HWYihei', sans-serif;
        }
        {#设定非视频的行#}
        .non-video {
            display: table-row;
        }
        {#设定折叠展开#}
        .collapsed {
            max-height: 10em; /* 指定折叠后的高度 */
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }
        .expanded {
            {#max-height: 100%; /* 确保展开时能显示全部内容 */#}
            transition: max-height 0.5s ease-in;
        }
        .image-container {
            position: relative;
        }
        .toggle-button {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            display: none;
        }
        .image-container:hover .toggle-button {
            display: block;
        }
    </style>
</head>
<body style="padding: 15px 45px; margin: 1px">
<h1>下载米家游戏的高清视频素材</h1>
<div style="position: absolute; top: 8px; right: 8px">
    <span id="last-update">上次更新：</span><br>
    <span id="updating"></span>
</div>
<span>目前只适合电脑浏览</span><br>
<span>在原神/星铁官网下的视频素材码率最高，也没有水印。</span><br>
<span>请先前往</span><a href="https://space.bilibili.com/401742377/video">《原神》B站官方主页</a>/<a href="https://space.bilibili.com/1340190821/video">《崩坏：星穹铁道》B站官方主页</a><span>找到视频名称，再回来粘贴。</span><br>
<span>如</span><a href="https://www.bilibili.com/video/BV1jE421A7qK">《崩坏：星穹铁道》流萤角色PV——「壳中萤火」</a><span>可以输入“壳中萤火”或“流萤”以匹配更多可能得结果。</span><br>
<span>也可以其他关键字，如EP、千星纪游...进行搜索。</span><br>
<span>暂时原神和星铁的内容没有进行区分，等绝区零加入以后我会做这个功能。</span><br>
<h2>搜索</h2>
<label>
    <input id="keyword-input" type="text" placeholder="流萤"/>
</label>
<button onclick="search()">搜索</button>
<button onclick="var display;if(hide_non_video){hide_non_video=false;display='table-row';this.innerText='隐藏无视频的行'}else{hide_non_video=true;display='none';this.innerText='显示无视频的行'}for (let i of document.getElementsByClassName('non-video')) {i.style.display=display}">隐藏无视频的行</button>
<br>
<table border="1px">
    <colgroup>
        <col>
        <col>
        <col>
        <col style="width: 6em">
    </colgroup>
    <thead>
    <tr>
        <th>标题</th>
        <th>封面 (<span style="font-weight: normal">点击图片进入对应官网页面</span>)</th>
        <th>下载 (<span style="font-weight: normal" id="download-instruction"></span>)</th>
        <th>日期</th>
    </tr>
    </thead>
    <tbody id="result">
    </tbody>
</table>
<span>注：例如“阮·梅”这样的名字，相关的视频无法被“阮梅”搜索到，但单个字“阮”可以搜索到，可能后续会优化。</span><br>
<span>&nbsp;</span>
<footer style="position: relative; bottom: 8px">
    <span>由iBobby开发，需要联系请发邮件到<a href="mailto:ibobbyts@gmail.com">iBobbyTS@gmail.com</a>. 代码已开源到<a href="https://github.com/iBobbyTS/DownloadVideoFromMihoyo">iBobbyTS/DownloadVideoFromMihoyo</a></span>
    <a href="https://space.bilibili.com/456858935"><img src="https://www.bilibili.com/favicon.ico?v=1" alt="Bilibili" height="16px"/></a>
    <a href="https://github.com/iBobbyTS"><img src="https://github.githubassets.com/assets/pinned-octocat-093da3e6fa40.svg" alt="GitHub" height="16px"/></a>
</footer>
</body>
</html>
